apiVersion: v1
kind: ServiceAccount
metadata:
  name: helm-wrapper 
  namespace: uca-paas-eams
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: helm-engine
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: helm-wrapper
    namespace: uca-paas-eams
